{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "A mock server for the next.js with-apollo example",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "apollo-server": "^2.9.15",
    "graphql": "^14.5.8",
    "moment-timezone": "^0.5.27"
  },
  "license": "ISC"
}
